Install extensions:

1. vscode-icons
2. HTML5 boilerplate
3. Angular v7 - John papa

Transpilation - Converting new version of code to old version. Sometimes new features are not supported by browser.

//Download npm packange to work with TS
npm i typescript --save-dev

------------------------------------
New App - Bundle-App
1. npm init
2. create tsconfig.json, index.html, webpack.config.json
3. npm i typescript webpack webpack-cli webpack-dev-server ts-loader


________________________________________

fileHandlingServer Application

node ./filehandlingserver.js

--------------------------------------------
