{
  "name": "ts-app",
  "version": "1.0.0",
  "description": "simple demo on transpilaton and typescript",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "compile:w":"tsc -w",
    "deploy":"lite-server",
    "together":"concurrently",
    "start": "concurrently \"npm run compile:w\" \"npm run deploy\" "
  },
  "author": "joydip",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "lite-server": "^2.4.0",
    "typescript": "^3.3.4000"
  },
  "dependencies": {
    "requirejs": "^2.3.6"
  }
}
